<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMetadata">

    <Button
        android:id="@+id/btnSaveMetaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextAddDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add a Deck Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextAddCategory"
        app:layout_constraintEnd_toEndOf="@+id/editTextAddCategory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextAddCategory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <EditText
        android:id="@+id/editTextAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:ems="10"
        android:hint="Add a Category Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveMetaData"
        app:layout_constraintEnd_toEndOf="@+id/btnSaveMetaData"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/btnSaveMetaData" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDeck"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextAddDeck"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/editTextAddDeck"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddDeck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCat"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextAddCategory"
        app:layout_constraintStart_toStartOf="@+id/editTextAddCategory"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>