<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyCardScreen">

    <!-- Front of the Card -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCardQuestion"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/txtViewTextQuestion"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:alpha="0"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txtViewTextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:ems="10"
            android:hint="The question is right here!"
            android:inputType="textMultiLine"
            android:maxHeight="240dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/Text_Color_v1"
            android:textColorHint="@color/Text_Color_v1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewFileLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayoutBtnCardMenu"
            android:layout_marginBottom="0dp"
            android:alpha="100"
            android:textColor="@color/Text_Color_v1"
            android:textColorHint="@color/Text_Color_v1" />

        <LinearLayout
            android:id="@+id/linearLayoutBtnCardMenu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/separator_bar"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFiles"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:text="Img"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:text="Sound"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:text="Paint"
                android:visibility="invisible" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Showing Answer Button -->
    <Button
        android:id="@+id/ShowTheFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toEndOf="@+id/buttonNextCard" />

    <!-- Next Card Button -->
    <Button
        android:id="@+id/buttonNextCard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Activity Title : Invisible or Learning Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Créer une nouvelle carte"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Run Button : Return to previous screen/Home Screen -->
    <Button
        android:id="@+id/btnExitScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back of the Card -->
    <RelativeLayout
        android:id="@+id/relativeLayoutBackCard"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginTop="100dp"
        android:alpha="0"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        android:orientation="vertical"
        android:rotationX="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCardAnswer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/txtViewTextAnswer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:alpha="0"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtViewTextAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:ems="10"
            android:hint="Enter the Answer here"
            android:inputType="textMultiLine"
            android:maxHeight="240dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/Text_Color_v1"
            android:textColorHint="@color/Text_Color_v1"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayoutBtnCardMenu_BackCard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/separator_bar"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageFiles_BackCard"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/button2_BackCard"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:text="Img"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button3_BackCard"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:text="Sound"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button4_BackCard"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:text="Paint"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>