<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Add Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCardSelection"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:translationY="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddMetaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Meta"
        android:textColor="#009688"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddCard"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonAddCard" />

    <Button
        android:id="@+id/btnLearnMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAddCard"
        app:layout_constraintTop_toTopOf="@+id/buttonAddCard" />

</androidx.constraintlayout.widget.ConstraintLayout>